GOOGLE_API_KEY="AIzaSyDdeeMnCwvNiSDkqb2dvA0tvRG3ZbxQe4k"
LANGSMITH_API_KEY="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"
DATABASE_URL="postgresql://vector_user:SecurePassword123!@localhost:5432/vector_db"
